<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Stellar Dev</title>
        <link rel="stylesheet" media="screen" href="//netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://bootswatch.com/paper/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <style type="text/css">
            .page-header {
                text-align: center;
            }
            .fa-cog {
                -webkit-animation:spin 2s linear infinite;
                -moz-animation:spin 2s linear infinite;
                animation:spin 2s linear infinite;
            }
            @-moz-keyframes spin { 
                100% { -moz-transform: rotate(360deg); } 
            }
            @-webkit-keyframes spin { 
                100% { -webkit-transform: rotate(360deg); } 
            }
            @keyframes spin { 
                100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } 
            }
            .loader {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="page-header">
                <h1>A Stellar community<small> (for CoWaBoo) - <strong>Beta</strong></small></h1>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" onclick="$('.showHide').toggle(0); $('#publicAddresses').toggle(200);" style="cursor: pointer; background-color: rgba(0,0,0,0.1);">
                    <span class="showHide">&gt; <strong>Show</strong> account public addresses</span>
                    <span class="showHide" style="display: none;">&lt; <strong>Hide</strong> account public addresses</span>
                </div>
                <pre class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="publicAddresses" class="showHide" style="display: none;">
                    <code id="info"></code>
                </pre>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h3>1. Check energy account balances</h3>

                    <div class="col-sm-5">
                        <div class="form-group">
                            <select name="checkAccountBalance" id="checkAccountBalance" class="form-control" required="required">
                                <option value="">-- Select an account to check its balance --</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-1">
                        <button type="button" class="btn btn-primary" id="checkAccountBalanceBtn">Check!</button>
                    </div>

                    <div class="col-sm-6">
                        <div class="alert alert-danger" id="checkAccountBalanceError" style="display: none;">
                            <button type="button" class="close" onclick="$('#checkAccountBalanceError').hide(200); return false;">&times;</button>
                            <strong id='checkAccountBalanceErrorTitle'></strong> <span id='checkAccountBalanceErrorBody'></span>
                        </div>
                        <div class="alert alert-success" id="checkAccountBalanceResult" style="display: none;">
                            <button type="button" class="close" onclick="$('#checkAccountBalanceResult').hide(200); return false;">&times;</button>
                            <strong id='checkAccountBalanceResultTitle'></strong> <span id='checkAccountBalanceResultBody'></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h3>2. Make a transaction between two accounts</h3>
                    <form id="transactionForm" action="transaction" method="get" accept-charset="utf-8">
                        <div class="col-sm-3">
                            <div class="form-group">
                                <select name="sender" id="sender" class="form-control" required="required">
                                    <option value="">-- Who are you ? --</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <input type="text" name="secretKey" id="secretKey" class="form-control" required="required" placeholder="Secret Key">
                        </div>
                        <div class="col-sm-3">
                            <div class="form-group">
                                <select name="recipient" id="recipient" class="form-control" required="required">
                                    <option value="">-- Select a recipient --</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <input type="number" name="amount" id="amount" class="form-control" min="1" max="1000" step="1" required="required" placeholder="Amount of energy">
                        </div>
                        <div class="col-sm-12">
                            <button type="submit" style="width: 100%;" class="btn btn-primary col-sm-12"><span class="shownBeforeMakingTransaction">Proceed to this exchange !</span><i class="shownWhileMakingTransaction fa fa-cog" style="display: none;">&nbsp;</i></span></button>
                        </div>
                        <div class="alert alert-danger col-sm-12" id="makeTransactionError" style="display: none;">
                            <button type="button" class="close" onclick="$('#makeTransactionError').hide(200); return false;">&times;</button>
                            <strong id='makeTransactionErrorTitle'></strong> <span id='makeTransactionErrorBody'></span>
                        </div>
                        <div class="alert alert-success col-sm-12" id="makeTransactionResult" style="display: none;">
                            <button type="button" class="close" onclick="$('#makeTransactionResult').hide(200); return false;">&times;</button>
                            <strong id='makeTransactionResultTitle'></strong> <span id='makeTransactionResultBody'></span>
                        </div>
                    </form>
                </div>
            </div>
                

        </div>
        <br/>
        <br/>

        <!-- Modal -->
        <div class="modal fade" id="gettingConfModal" tabindex="-1" role="dialog" aria-labelledby="gettingConfModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="gettingConfModalLabel">Getting your community info !</h4>
              </div>
              <div class="modal-body">
                <span id="progressbarText">Please wait !<br>
                We are currently checking your community info... if your are sure of your address and nothing happen in 10 seconds, don't hesitate to refresh the page (yep, it's still very beta).</span>
              </div>
              <div class="modal-footer">
              Thanks :)
              </div>
            </div>
          </div>
        </div>

        <!-- Latest compiled and minified CSS & JS -->
        <script src="//code.jquery.com/jquery.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="components/stellar-sdk/stellar-sdk.js"></script>
        <script type="text/javascript">
        var _0xc686=["\x73\x74\x61\x74\x69\x63","\x6D\x6F\x64\x61\x6C","\x23\x67\x65\x74\x74\x69\x6E\x67\x43\x6F\x6E\x66\x4D\x6F\x64\x61\x6C","\x72\x65\x70\x6C\x61\x63\x65","\x68\x72\x65\x66","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x67\x61\x74\x65\x77\x61\x79\x2E\x69\x70\x66\x73\x2E\x69\x6F\x2F\x69\x70\x66\x73\x2F","\x6E\x61\x6D\x65","\x61\x64\x64\x72\x65\x73\x73","\x66\x6F\x72\x45\x61\x63\x68","\x63\x6F\x6D\x6D\x75\x6E\x69\x74\x79","\x3C\x6F\x70\x74\x69\x6F\x6E\x20\x76\x61\x6C\x75\x65\x3D\x22","\x22\x3E","\x3C\x2F\x6F\x70\x74\x69\x6F\x6E\x3E","\x61\x70\x70\x65\x6E\x64","\x23\x63\x68\x65\x63\x6B\x41\x63\x63\x6F\x75\x6E\x74\x42\x61\x6C\x61\x6E\x63\x65","\x23\x73\x65\x6E\x64\x65\x72","\x23\x72\x65\x63\x69\x70\x69\x65\x6E\x74","\x0A","\x3A\x20","\x23\x69\x6E\x66\x6F","\x68\x69\x64\x65","\x67\x65\x74\x4A\x53\x4F\x4E","\x68\x61\x73\x68","\x75\x6E\x64\x65\x66\x69\x6E\x65\x64","\x6C\x6F\x67","\x68\x6F\x72\x69\x7A\x6F\x6E\x2D\x74\x65\x73\x74\x6E\x65\x74\x2E\x73\x74\x65\x6C\x6C\x61\x72\x2E\x6F\x72\x67","\x69\x73\x41\x72\x72\x61\x79","\x61\x64\x64\x4F\x70\x65\x72\x61\x74\x69\x6F\x6E","\x62\x75\x69\x6C\x64","\x66\x72\x6F\x6D\x53\x65\x65\x64","\x4B\x65\x79\x70\x61\x69\x72","\x73\x69\x67\x6E","\x73\x75\x62\x6D\x69\x74\x54\x72\x61\x6E\x73\x61\x63\x74\x69\x6F\x6E","\x74\x68\x65\x6E","\x63\x61\x74\x63\x68","\x45\x72\x72\x6F\x72","\x6C\x6F\x61\x64\x41\x63\x63\x6F\x75\x6E\x74","\x23\x63\x68\x65\x63\x6B\x41\x63\x63\x6F\x75\x6E\x74\x42\x61\x6C\x61\x6E\x63\x65\x52\x65\x73\x75\x6C\x74","\x23\x63\x68\x65\x63\x6B\x41\x63\x63\x6F\x75\x6E\x74\x42\x61\x6C\x61\x6E\x63\x65\x45\x72\x72\x6F\x72","\x2E\x63\x68\x65\x63\x6B\x41\x63\x63\x6F\x75\x6E\x74\x42\x61\x6C\x61\x6E\x63\x65\x4C\x6F\x61\x64\x65\x72","\x68\x74\x6D\x6C","\x23\x63\x68\x65\x63\x6B\x41\x63\x63\x6F\x75\x6E\x74\x42\x61\x6C\x61\x6E\x63\x65\x45\x72\x72\x6F\x72\x54\x69\x74\x6C\x65","\x23\x63\x68\x65\x63\x6B\x41\x63\x63\x6F\x75\x6E\x74\x42\x61\x6C\x61\x6E\x63\x65\x45\x72\x72\x6F\x72\x42\x6F\x64\x79","\x73\x68\x6F\x77","\x76\x61\x6C","\x64\x65\x74\x61\x69\x6C","\x6D\x65\x73\x73\x61\x67\x65","\x3C\x62\x72\x2F\x3E\x3C\x73\x74\x72\x6F\x6E\x67\x3E\x41\x72\x65\x20\x79\x6F\x75\x20\x73\x75\x72\x65\x20\x74\x68\x69\x73\x20\x61\x63\x63\x6F\x75\x6E\x74\x20\x69\x73\x20\x66\x75\x6E\x64\x65\x64\x20\x3F\x3C\x2F\x73\x74\x72\x6F\x6E\x67\x3E","\x61\x73\x73\x65\x74\x5F\x63\x6F\x64\x65","\x65\x6E\x65\x72\x67\x79","\x61\x73\x73\x65\x74\x5F\x69\x73\x73\x75\x65\x72","\x47\x42\x4F\x35\x48\x48\x4E\x42\x48\x4E\x45\x5A\x42\x4D\x51\x59\x32\x43\x41\x36\x49\x4B\x4E\x5A\x43\x48\x4E\x54\x41\x4B\x59\x42\x51\x41\x57\x4B\x33\x37\x35\x57\x35\x55\x34\x46\x5A\x36\x51\x34\x4A\x54\x56\x48\x44\x59\x42\x4A","\x62\x61\x6C\x61\x6E\x63\x65","\x54\x68\x69\x73\x20\x61\x63\x63\x6F\x75\x6E\x74\x20\x68\x61\x73\x20\x61\x20\x62\x61\x6C\x61\x6E\x63\x65\x20\x6F\x66\x20\x3C\x73\x74\x72\x6F\x6E\x67\x3E","\x3C\x2F\x73\x74\x72\x6F\x6E\x67\x3E\x20\x65\x6E\x65\x72\x67\x79","\x23\x63\x68\x65\x63\x6B\x41\x63\x63\x6F\x75\x6E\x74\x42\x61\x6C\x61\x6E\x63\x65\x52\x65\x73\x75\x6C\x74\x42\x6F\x64\x79","\x62\x61\x6C\x61\x6E\x63\x65\x73","\x63\x61\x6C\x6C","\x61\x63\x63\x6F\x75\x6E\x74\x49\x64","\x61\x63\x63\x6F\x75\x6E\x74\x73","\x63\x68\x61\x6E\x67\x65","\x6F\x6E","\x63\x6C\x69\x63\x6B","\x23\x63\x68\x65\x63\x6B\x41\x63\x63\x6F\x75\x6E\x74\x42\x61\x6C\x61\x6E\x63\x65\x42\x74\x6E","\x2E\x73\x68\x6F\x77\x6E\x42\x65\x66\x6F\x72\x65\x4D\x61\x6B\x69\x6E\x67\x54\x72\x61\x6E\x73\x61\x63\x74\x69\x6F\x6E","\x2E\x73\x68\x6F\x77\x6E\x57\x68\x69\x6C\x65\x4D\x61\x6B\x69\x6E\x67\x54\x72\x61\x6E\x73\x61\x63\x74\x69\x6F\x6E","\x23\x6D\x61\x6B\x65\x54\x72\x61\x6E\x73\x61\x63\x74\x69\x6F\x6E\x52\x65\x73\x75\x6C\x74","\x23\x6D\x61\x6B\x65\x54\x72\x61\x6E\x73\x61\x63\x74\x69\x6F\x6E\x45\x72\x72\x6F\x72","\x23\x6D\x61\x6B\x65\x54\x72\x61\x6E\x73\x61\x63\x74\x69\x6F\x6E\x45\x72\x72\x6F\x72\x54\x69\x74\x6C\x65","\x23\x6D\x61\x6B\x65\x54\x72\x61\x6E\x73\x61\x63\x74\x69\x6F\x6E\x45\x72\x72\x6F\x72\x42\x6F\x64\x79","\x4E\x6F\x20\x53\x65\x6E\x64\x65\x72\x20\x73\x65\x6C\x65\x63\x74\x65\x64\x20\x21","\x44\x6F\x6E\x27\x74\x20\x66\x6F\x72\x67\x65\x74\x20\x74\x6F\x20\x73\x65\x6C\x65\x63\x74\x20\x61\x20\x73\x65\x6E\x64\x65\x72","","\x4E\x6F\x20\x72\x65\x63\x69\x70\x69\x65\x6E\x74\x20\x73\x65\x6C\x65\x63\x74\x65\x64\x20\x21","\x44\x6F\x6E\x27\x74\x20\x66\x6F\x72\x67\x65\x74\x20\x74\x6F\x20\x73\x65\x6C\x65\x63\x74\x20\x61\x20\x72\x65\x63\x69\x70\x69\x65\x6E\x74","\x23\x61\x6D\x6F\x75\x6E\x74","\x4E\x6F\x20\x61\x6D\x6F\x75\x6E\x74\x20\x65\x6E\x74\x65\x72\x65\x64\x20\x21","\x44\x6F\x6E\x27\x74\x20\x66\x6F\x72\x67\x65\x74\x20\x74\x6F\x20\x65\x6E\x74\x65\x72\x20\x61\x6E\x20\x61\x6D\x6F\x75\x6E\x74","\x70\x61\x79\x6D\x65\x6E\x74","\x4F\x70\x65\x72\x61\x74\x69\x6F\x6E","\x23\x73\x65\x63\x72\x65\x74\x4B\x65\x79","\x44\x6F\x6E\x65\x20\x21","\x23\x6D\x61\x6B\x65\x54\x72\x61\x6E\x73\x61\x63\x74\x69\x6F\x6E\x52\x65\x73\x75\x6C\x74\x54\x69\x74\x6C\x65","\x54\x68\x65\x20\x74\x72\x61\x6E\x73\x61\x63\x74\x69\x6F\x6E\x20\x68\x61\x73\x20\x62\x65\x65\x6E\x20\x73\x65\x6E\x74\x20\x21","\x23\x6D\x61\x6B\x65\x54\x72\x61\x6E\x73\x61\x63\x74\x69\x6F\x6E\x52\x65\x73\x75\x6C\x74\x42\x6F\x64\x79","\x74\x69\x74\x6C\x65","\x73\x75\x62\x6D\x69\x74","\x23\x74\x72\x61\x6E\x73\x61\x63\x74\x69\x6F\x6E\x46\x6F\x72\x6D"];var debug=false;var communityAlreadyFound=false;$(_0xc686[2])[_0xc686[1]]({backdrop:_0xc686[0],keyboard:false});var getUrlVars=function(){var _0x5e84x4={};var _0x5e84x5=window[_0xc686[5]][_0xc686[4]][_0xc686[3]](/[?&]+([^=&]+)=([^&]*)/gi,function(_0x5e84x6,_0x5e84x7,_0x5e84x8){_0x5e84x4[_0x5e84x7]=_0x5e84x8});return _0x5e84x4};var getConfInterval=false;var getConf=function(){$[_0xc686[22]](_0xc686[6]+ipfsHash,function(_0x5e84xb){clearTimeout(getConfInterval);if(!communityAlreadyFound){communityAlreadyFound=true;_0x5e84xb[_0xc686[10]][_0xc686[9]](function(_0x5e84xc,_0x5e84xd){accounts[_0x5e84xd]=[_0x5e84xc[_0xc686[7]],_0x5e84xc[_0xc686[8]]]});accounts[_0xc686[9]](function(_0x5e84xc,_0x5e84xd){$(_0xc686[15])[_0xc686[14]](_0xc686[11]+_0x5e84xd+_0xc686[12]+_0x5e84xc[0]+_0xc686[13]);$(_0xc686[16])[_0xc686[14]](_0xc686[11]+_0x5e84xd+_0xc686[12]+_0x5e84xc[0]+_0xc686[13]);$(_0xc686[17])[_0xc686[14]](_0xc686[11]+_0x5e84xd+_0xc686[12]+_0x5e84xc[0]+_0xc686[13]);$(_0xc686[20])[_0xc686[14]](_0xc686[18]+_0x5e84xc[0]+_0xc686[19]+_0x5e84xc[1])});$(_0xc686[2])[_0xc686[1]](_0xc686[21])}})};var accounts=[];var ipfsHash=getUrlVars()[_0xc686[23]];if(( typeof debug!=_0xc686[24])&&debug){console[_0xc686[25]](ipfsHash)};if(ipfsHash){getConfInterval=setInterval(getConf,2000)};var server= new StellarSdk.Server({hostname:_0xc686[26],port:443,secure:true});var submitOperation=function(_0x5e84x12,_0x5e84x13,_0x5e84x14,_0x5e84x15,_0x5e84x16){server[_0xc686[37]](_0x5e84x13)[_0xc686[34]](function(_0x5e84x17){var _0x5e84x18= new StellarSdk.TransactionBuilder(_0x5e84x17);if(!Array[_0xc686[27]](_0x5e84x12)){_0x5e84x12=[_0x5e84x12]};_0x5e84x12[_0xc686[9]](function(_0x5e84x19){_0x5e84x18=_0x5e84x18[_0xc686[28]](_0x5e84x19)});try{_0x5e84x18=_0x5e84x18[_0xc686[29]]();_0x5e84x18[_0xc686[32]](StellarSdk[_0xc686[31]][_0xc686[30]](_0x5e84x14));var _0x5e84x1a=server[_0xc686[33]](_0x5e84x18);if(_0x5e84x15){_0x5e84x1a[_0xc686[34]](function(_0x5e84x1b){_0x5e84x15(_0x5e84x1b)})};if(_0x5e84x16){_0x5e84x1a[_0xc686[35]](function(_0x5e84x1c){_0x5e84x16(_0x5e84x1c)})}}catch(err){if(_0x5e84x16){_0x5e84x16({title:_0xc686[36],detail:err})}}})};var checkAccountBalanceFunction=function(){$(_0xc686[38])[_0xc686[21]](200);$(_0xc686[39])[_0xc686[21]](200);var _0x5e84x1e=function(_0x5e84x1f,_0x5e84x20){$(_0xc686[40])[_0xc686[21]]();$(_0xc686[42])[_0xc686[41]](_0x5e84x1f);$(_0xc686[43])[_0xc686[41]](_0x5e84x20);$(_0xc686[39])[_0xc686[44]](200)};var _0x5e84x21=$(_0xc686[15])[_0xc686[45]]();if(!_0x5e84x21){return false};server[_0xc686[60]]()[_0xc686[59]](accounts[_0x5e84x21][1])[_0xc686[58]]()[_0xc686[34]](function(_0x5e84x1b){var _0x5e84x22=false;_0x5e84x1b[_0xc686[57]][_0xc686[9]](function(_0x5e84x23){if((_0x5e84x23[_0xc686[49]]==_0xc686[50])&&(_0x5e84x23[_0xc686[51]]==_0xc686[52])){_0x5e84x22=_0x5e84x23[_0xc686[53]]-10000};$(_0xc686[56])[_0xc686[41]](_0xc686[54]+_0x5e84x22+_0xc686[55]);$(_0xc686[38])[_0xc686[44]](200)})})[_0xc686[35]](function(_0x5e84x1c){_0x5e84x1e(_0x5e84x1c[_0xc686[7]],_0x5e84x1c[_0xc686[47]][_0xc686[46]]+_0xc686[48]);console[_0xc686[25]](_0x5e84x1c);return false})};$(_0xc686[15])[_0xc686[62]](_0xc686[61],checkAccountBalanceFunction);$(_0xc686[64])[_0xc686[62]](_0xc686[63],checkAccountBalanceFunction);var transacting=false;$(_0xc686[88])[_0xc686[87]](function(){if(transacting){return false};$(_0xc686[65])[_0xc686[21]]();$(_0xc686[66])[_0xc686[44]]();$(_0xc686[67])[_0xc686[21]](200);$(_0xc686[68])[_0xc686[21]](200);var _0x5e84x1e=function(_0x5e84x1f,_0x5e84x20){$(_0xc686[69])[_0xc686[41]](_0x5e84x1f);$(_0xc686[70])[_0xc686[41]](_0x5e84x20);$(_0xc686[68])[_0xc686[44]](200);$(_0xc686[65])[_0xc686[44]]();$(_0xc686[66])[_0xc686[21]]();return false};var _0x5e84x25=$(_0xc686[16])[_0xc686[45]]();if(!_0x5e84x25){return _0x5e84x1e(_0xc686[71],_0xc686[72])};$(_0xc686[16])[_0xc686[45]](_0xc686[73])[_0xc686[61]]();var _0x5e84x26=$(_0xc686[17])[_0xc686[45]]();if(!_0x5e84x26){return _0x5e84x1e(_0xc686[74],_0xc686[75])};$(_0xc686[17])[_0xc686[45]](_0xc686[73])[_0xc686[61]]();var _0x5e84x27=$(_0xc686[76])[_0xc686[45]]();if(!_0x5e84x27){return _0x5e84x1e(_0xc686[77],_0xc686[78])};$(_0xc686[76])[_0xc686[45]](_0xc686[73]);var _0x5e84x28= new StellarSdk.Asset(_0xc686[50],_0xc686[52]);var _0x5e84x29=StellarSdk[_0xc686[80]][_0xc686[79]]({destination:accounts[_0x5e84x26][1],asset:_0x5e84x28,amount:_0x5e84x27});transacting=true;var _0x5e84x2a=$(_0xc686[81])[_0xc686[45]]();try{submitOperation(_0x5e84x29,accounts[_0x5e84x25][1],_0x5e84x2a,function(_0x5e84x1b){$(_0xc686[83])[_0xc686[41]](_0xc686[82]);$(_0xc686[85])[_0xc686[41]](_0xc686[84]);$(_0xc686[67])[_0xc686[44]](200);$(_0xc686[65])[_0xc686[44]]();$(_0xc686[66])[_0xc686[21]]();transacting=false;console[_0xc686[25]](_0x5e84x1b)},function(_0x5e84x1c){_0x5e84x1e(_0x5e84x1c[_0xc686[86]],_0x5e84x1c[_0xc686[46]]);transacting=false;console[_0xc686[25]](_0x5e84x1c)})}catch(err){console[_0xc686[25]](err)};return false})
        </script>
    </body>
</html>
