<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Stellar Community Generator (for CoWaBoo)</title>
    <link rel="stylesheet" media="screen" href="//netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://bootswatch.com/paper/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <style type="text/css">
        .page-header {
            text-align: center;
        }
        .fa-cog {
            -webkit-animation:spin 2s linear infinite;
            -moz-animation:spin 2s linear infinite;
            animation:spin 2s linear infinite;
        }
        @-moz-keyframes spin { 
            100% { -moz-transform: rotate(360deg); } 
        }
        @-webkit-keyframes spin { 
            100% { -webkit-transform: rotate(360deg); } 
        }
        @keyframes spin { 
            100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } 
        }
        .loader {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="page-header">
            <h1>Stellar's Community generator<small> (for CoWaBoo) - <strong>Beta</strong></small></h1>
        </div>
        
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <h3>1. Members of your community</h3>
            </div>

            <div class="row" id="memberExample" style="display:none;">
                <div class="col-sm-1">
                    <button class="btn btn-sm btn-danger suppressMember" type="button">X</button>
                </div>
                <div class="col-sm-5">
                    <input type="text" name="memberName[]" class="memberName form-control" required="required" placeholder="Name of the member">
                </div>
                <div class="col-sm-5">
                    <input type="email" name="memberEmail[]" id="memberEmail" class="form-control" required="required" placeholder="Email of the member">
                </div>
                <div class="col-sm-12">
                    &nbsp;
                </div>
            </div>

            <form id="communityForm">
                <div id="memberList">
                    <div class="row">
                        <div class="col-sm-1">
                            &nbsp;
                        </div>
                        <div class="col-sm-5">
                            <input type="text" name="memberName[]" class="memberName form-control" required="required" placeholder="Name of the member">
                        </div>
                        <div class="col-sm-5">
                            <input type="email" name="memberEmail[]" id="memberEmail" class="form-control" required="required" placeholder="Email of the member">
                        </div>
                        <div class="col-sm-12">
                            &nbsp;
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-sm-1">
                            &nbsp;
                        </div>
                        <div class="col-sm-5">
                            <input type="text" name="memberName[]" class="memberName form-control" required="required" placeholder="Name of the member">
                        </div>
                        <div class="col-sm-5">
                            <input type="email" name="memberEmail[]" id="memberEmail" class="form-control" required="required" placeholder="Email of the member">
                        </div>
                        <div class="col-sm-12">
                            &nbsp;
                        </div>
                    </div>
                </div>

                <div class="row">
                    <hr>
                    <button class="col-sm-4 col-sm-push-4 btn btn-success" type="button" id="addAMember">+ Add a member</button>
                </div>

                <div class="row">
                    <hr>
                    <button class="col-sm-12 btn btn-primary" type="submit">Let's create a community !</button>
                </div>
            </form>

        </div>

    </div>
    <br/>
    <br/>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Creating a new community: are you sure ?</h4>
          </div>
          <div class="modal-body">
            You've double checked emails and names ?<br/>
            Because otherwise, you won't be able to add, modify nor delete any of these values later (you'll have to create a new community for that)...
            <br><br>So, are you ready ?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Uh... let's check one last time...</button>
            <button type="button" class="btn btn-primary" data-dismiss="modal" data-toggle="modal" data-target="#progressbarModal" data-backdrop="static" data-keyboard="false" id="createThatCommunity" >Yep, I'm sure: Let's go !</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="progressbarModal" tabindex="-1" role="dialog" aria-labelledby="progressbarModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="progressbarModalLabel">We are creating your community... Please wait !</h4>
          </div>
          <div class="modal-body">
            <span id="progressbarText">Please wait !</span>
            <div class="progress">
              <div class="progress-bar" id="progressbar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
              </div>
            </div>
          </div>
          <div class="modal-footer">
          </div>
        </div>
      </div>
    </div>

    <!-- Latest compiled and minified CSS & JS -->
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="components/stellar-sdk/stellar-sdk.js"></script>

    <script type="text/javascript">
    var _0xa992=["\x68\x6F\x72\x69\x7A\x6F\x6E\x2D\x74\x65\x73\x74\x6E\x65\x74\x2E\x73\x74\x65\x6C\x6C\x61\x72\x2E\x6F\x72\x67","\x65\x6E\x65\x72\x67\x79","\x47\x42\x4F\x35\x48\x48\x4E\x42\x48\x4E\x45\x5A\x42\x4D\x51\x59\x32\x43\x41\x36\x49\x4B\x4E\x5A\x43\x48\x4E\x54\x41\x4B\x59\x42\x51\x41\x57\x4B\x33\x37\x35\x57\x35\x55\x34\x46\x5A\x36\x51\x34\x4A\x54\x56\x48\x44\x59\x42\x4A","\x6C\x65\x6E\x67\x74\x68","\x66\x69\x6C\x74\x65\x72","\x25","\x77\x69\x64\x74\x68","\x23\x70\x72\x6F\x67\x72\x65\x73\x73\x62\x61\x72","","\x3C\x73\x74\x72\x6F\x6E\x67\x3E","\x3C\x2F\x73\x74\x72\x6F\x6E\x67\x3E\x3C\x62\x72\x3E","\x4F\x70\x65\x72\x61\x74\x69\x6F\x6E\x20","\x2F","\x68\x74\x6D\x6C","\x23\x70\x72\x6F\x67\x72\x65\x73\x73\x62\x61\x72\x54\x65\x78\x74","\x75\x6E\x64\x65\x66\x69\x6E\x65\x64","\x6C\x6F\x67","\x43\x6F\x6D\x6D\x75\x6E\x69\x74\x79\x20\x63\x72\x65\x61\x74\x65\x64\x2E\x2E\x2E","\x23\x70\x72\x6F\x67\x72\x65\x73\x73\x62\x61\x72\x4D\x6F\x64\x61\x6C\x4C\x61\x62\x65\x6C","\x3C\x73\x74\x72\x6F\x6E\x67\x3E\x49\x74\x27\x73\x20\x64\x6F\x6E\x65\x20\x21\x3C\x2F\x73\x74\x72\x6F\x6E\x67\x3E\x20\x3C\x62\x72\x3E\x43\x68\x65\x63\x6B\x20\x79\x6F\x75\x72\x20\x65\x6D\x61\x69\x6C\x20\x74\x6F\x20\x73\x65\x65\x20\x77\x68\x65\x72\x65\x20\x74\x6F\x20\x73\x74\x61\x72\x74\x20\x65\x78\x63\x68\x61\x6E\x67\x69\x6E\x67\x20\x77\x69\x74\x68\x20\x6F\x74\x68\x65\x72\x20\x6D\x65\x6D\x62\x65\x72\x73\x20\x6F\x66\x20\x79\x6F\x75\x72\x20\x63\x6F\x6D\x6D\x75\x6E\x69\x74\x79\x20\x21\x20\x28\x69\x66\x20\x79\x6F\x75\x20\x64\x6F\x6E\x27\x74\x20\x66\x69\x6E\x64\x20\x74\x68\x65\x20\x6D\x61\x69\x6C\x2C\x20\x63\x68\x65\x63\x6B\x20\x79\x6F\x75\x72\x20\x73\x70\x61\x6D\x73\x29\x3C\x62\x72\x3E\x3C\x62\x72\x3E\x20\x48\x61\x76\x65\x20\x66\x75\x6E\x20\x3A\x29","\x68\x69\x64\x65","\x69\x73\x41\x72\x72\x61\x79","\x61\x64\x64\x4F\x70\x65\x72\x61\x74\x69\x6F\x6E","\x66\x6F\x72\x45\x61\x63\x68","\x62\x75\x69\x6C\x64","\x66\x72\x6F\x6D\x53\x65\x65\x64","\x4B\x65\x79\x70\x61\x69\x72","\x73\x69\x67\x6E","\x74\x68\x65\x6E","\x73\x75\x62\x6D\x69\x74\x54\x72\x61\x6E\x73\x61\x63\x74\x69\x6F\x6E","\x6C\x6F\x61\x64\x41\x63\x63\x6F\x75\x6E\x74","\x53\x74\x65\x6C\x6C\x61\x72\x20\x74\x72\x61\x6E\x73\x61\x63\x74\x69\x6F\x6E\x73","\x73\x68\x69\x66\x74","\x53\x65\x6E\x64\x69\x6E\x67\x20\x61\x20\x6D\x61\x69\x6C\x20\x74\x6F\x20","\x63\x6F\x6D\x6D\x75\x6E\x69\x74\x79\x43\x72\x65\x61\x74\x69\x6F\x6E\x2E\x70\x68\x70","\x50\x4F\x53\x54","\x61\x6A\x61\x78","\x72\x61\x6E\x64\x6F\x6D","\x61\x63\x63\x6F\x75\x6E\x74\x49\x64","\x73\x65\x65\x64","\x32\x30\x30","\x63\x72\x65\x61\x74\x65\x41\x63\x63\x6F\x75\x6E\x74","\x4F\x70\x65\x72\x61\x74\x69\x6F\x6E","\x47\x44\x41\x47\x4A\x35\x57\x36\x4E\x59\x32\x36\x42\x4F\x34\x52\x54\x49\x56\x42\x41\x47\x46\x4C\x42\x57\x4C\x42\x43\x35\x4F\x55\x34\x46\x50\x32\x44\x4A\x34\x44\x5A\x4C\x4F\x33\x49\x4C\x54\x48\x46\x48\x33\x50\x4A\x50\x48\x4C","\x53\x42\x48\x43\x49\x43\x46\x35\x41\x42\x55\x47\x42\x53\x51\x5A\x59\x4D\x43\x49\x4D\x57\x33\x44\x52\x36\x46\x32\x57\x4D\x53\x47\x4E\x32\x37\x36\x33\x51\x4F\x47\x48\x57\x58\x44\x36\x53\x4D\x4C\x59\x36\x56\x4E\x48\x53\x36\x51","\x70\x61\x79\x6D\x65\x6E\x74","\x53\x43\x55\x4D\x52\x56\x47\x4D\x52\x56\x58\x33\x54\x55\x56\x4F\x57\x4C\x47\x51\x53\x36\x56\x33\x53\x57\x51\x56\x51\x56\x59\x36\x35\x50\x59\x36\x4E\x4E\x54\x5A\x54\x44\x51\x4F\x41\x47\x49\x57\x58\x4E\x41\x33\x43\x54\x4D\x4C","\x63\x68\x61\x6E\x67\x65\x54\x72\x75\x73\x74","\x61\x73\x73\x65\x74","\x67\x65\x74\x43\x6F\x64\x65","\x67\x65\x74\x41\x73\x73\x65\x74\x54\x79\x70\x65","\x67\x65\x74\x49\x73\x73\x75\x65\x72","\x63\x6F\x6D\x6D\x75\x6E\x69\x74\x79","\x6E\x61\x6D\x65","\x65\x6D\x61\x69\x6C","\x61\x64\x64\x72\x65\x73\x73","\x6D\x61\x70","\x73\x74\x72\x69\x6E\x67\x69\x66\x79","\x68\x74\x74\x70\x3A\x2F\x2F\x73\x74\x61\x64\x6A\x61\x2E\x6E\x65\x74\x3A\x38\x31\x2F\x72\x65\x73\x74\x2F\x63\x6F\x77\x61\x62\x6F\x6F\x2F\x69\x70\x66\x73\x3F\x61\x70\x70\x5F\x6E\x61\x6D\x65\x3D\x63\x6F\x77\x61\x62\x6F\x6F","\x26\x67\x72\x6F\x75\x70\x3D\x73\x74\x65\x6C\x6C\x61\x72\x43\x6F\x6D\x6D\x75\x6E\x69\x74\x69\x65\x73","\x26\x74\x61\x67\x73\x3D","\x73\x74\x65\x6C\x6C\x61\x72\x2C\x63\x6F\x6D\x6D\x75\x6E\x69\x74\x79","\x26\x64\x65\x73\x63\x72\x69\x70\x74\x69\x6F\x6E\x3D","\x53\x61\x76\x65\x20\x63\x6F\x6D\x6D\x75\x6E\x69\x74\x79\x20\x64\x65\x66\x69\x6E\x69\x74\x69\x6F\x6E\x20\x74\x6F\x20\x49\x50\x46\x53","\x48\x61\x73\x68","\x63\x6C\x6F\x6E\x65","\x23\x6D\x65\x6D\x62\x65\x72\x45\x78\x61\x6D\x70\x6C\x65","\x69\x64","\x61\x74\x74\x72","\x64\x69\x73\x70\x6C\x61\x79","\x62\x6C\x6F\x63\x6B","\x63\x73\x73","\x61\x70\x70\x65\x6E\x64","\x23\x6D\x65\x6D\x62\x65\x72\x4C\x69\x73\x74","\x63\x6C\x69\x63\x6B","\x23\x61\x64\x64\x41\x4D\x65\x6D\x62\x65\x72","\x72\x65\x6D\x6F\x76\x65","\x70\x61\x72\x65\x6E\x74\x45\x6C\x65\x6D\x65\x6E\x74","\x2E\x73\x75\x70\x70\x72\x65\x73\x73\x4D\x65\x6D\x62\x65\x72","\x74\x6F\x55\x70\x70\x65\x72\x43\x61\x73\x65","\x63\x68\x61\x72\x41\x74","\x74\x6F\x4C\x6F\x77\x65\x72\x43\x61\x73\x65","\x73\x75\x62\x73\x74\x72","\x72\x65\x70\x6C\x61\x63\x65","\x76\x61\x6C\x75\x65","\x65\x61\x63\x68","\x5B\x6E\x61\x6D\x65\x3D\x22\x6D\x65\x6D\x62\x65\x72\x4E\x61\x6D\x65\x5B\x5D\x22\x5D","\x66\x69\x6E\x64","\x5B\x6E\x61\x6D\x65\x3D\x22\x6D\x65\x6D\x62\x65\x72\x45\x6D\x61\x69\x6C\x5B\x5D\x22\x5D","\x6D\x6F\x64\x61\x6C","\x23\x6D\x79\x4D\x6F\x64\x61\x6C","\x73\x75\x62\x6D\x69\x74","\x23\x63\x6F\x6D\x6D\x75\x6E\x69\x74\x79\x46\x6F\x72\x6D","\x23\x63\x72\x65\x61\x74\x65\x54\x68\x61\x74\x43\x6F\x6D\x6D\x75\x6E\x69\x74\x79"];var debug=false;var server= new StellarSdk.Server({hostname:_0xa992[0],port:443,secure:true});var asset= new StellarSdk.Asset(_0xa992[1],_0xa992[2]);var fundByNewAccount=10000;var transactionStack=[];var ipfsHash=false;var communityInputs=[];var community=[];var numberOfTransactions=0;var getNumberOfOperations=function(){var _0xc606xb=numberOfTransactions+1+community[_0xa992[3]]+1;return _0xc606xb};var getCurrentOperationNumber=function(){var _0xc606xd=(numberOfTransactions-transactionStack[_0xa992[3]])+1;if(ipfsHash){_0xc606xd++};var _0xc606xe=community[_0xa992[4]](function(_0xc606xf){return _0xc606xf[4]});_0xc606xd+=_0xc606xe[_0xa992[3]];return _0xc606xd};var tick=function(_0xc606x11){var _0xc606x12=(100/getNumberOfOperations())*getCurrentOperationNumber();$(_0xa992[7])[_0xa992[6]](_0xc606x12+_0xa992[5]);var _0xc606x13=_0xa992[8];if(_0xc606x11){_0xc606x13+=_0xa992[9]+_0xc606x11+_0xa992[10]};_0xc606x13+=_0xa992[11]+getCurrentOperationNumber()+_0xa992[12]+getNumberOfOperations();$(_0xa992[14])[_0xa992[13]](_0xc606x13);if(( typeof debug!=_0xa992[15])&&debug){console[_0xa992[16]](_0xc606x13)}};var finish=function(){$(_0xa992[18])[_0xa992[13]](_0xa992[17]);var _0xc606x11=_0xa992[19];$(_0xa992[14])[_0xa992[13]](_0xc606x11);$(_0xa992[7])[_0xa992[20]]()};var submitOperation=function(_0xc606x16,_0xc606x17,_0xc606x18,_0xc606x19){server[_0xa992[30]](_0xc606x17)[_0xa992[28]](function(_0xc606x1a){var _0xc606x1b= new StellarSdk.TransactionBuilder(_0xc606x1a);if(!Array[_0xa992[21]](_0xc606x16)){_0xc606x16=[_0xc606x16]};_0xc606x16[_0xa992[23]](function(_0xc606x1c){_0xc606x1b=_0xc606x1b[_0xa992[22]](_0xc606x1c)});_0xc606x1b=_0xc606x1b[_0xa992[24]]();_0xc606x1b[_0xa992[27]](StellarSdk[_0xa992[26]][_0xa992[25]](_0xc606x18));server[_0xa992[29]](_0xc606x1b)[_0xa992[28]](function(_0xc606x1d){if(( typeof debug!=_0xa992[15])&&debug){console[_0xa992[16]](_0xc606x1d)};if(_0xc606x19){_0xc606x19()}})})};var processTransactionStack=function(){tick(_0xa992[31]);operation=transactionStack[_0xa992[32]]();if(( typeof debug!=_0xa992[15])&&debug){console[_0xa992[16]](transactionStack)};if(( typeof debug!=_0xa992[15])&&debug){console[_0xa992[16]](operation)};var _0xc606x19=processTransactionStack;if(transactionStack[_0xa992[3]]<1){_0xc606x19=processMailStack};submitOperation(operation[0],operation[1],operation[2],_0xc606x19)};var processMailStack=function(){var _0xc606x20=-1;for(var _0xc606x21=0;_0xc606x21<community[_0xa992[3]];_0xc606x21++){var _0xc606xf=false;if((_0xc606x20<0)&&!community[_0xc606x21][4]){_0xc606x20=_0xc606x21}};if(( typeof debug!=_0xa992[15])&&debug){console[_0xa992[16]](_0xc606x20)};if(_0xc606x20>=0){tick(_0xa992[33]+community[_0xc606x20][0]);$[_0xa992[36]](_0xa992[34],{method:_0xa992[35],data:{member:community[_0xc606x20],ipfsHash:ipfsHash},success:function(_0xc606x22){community[_0xc606x20][4]=true;processMailStack()}})}else {finish()}};var createACommunity=function(){communityInputs[_0xa992[23]](function(_0xc606xf,_0xc606x24){var _0xc606x25=StellarSdk[_0xa992[26]][_0xa992[37]]();_0xc606xf[2]=_0xc606x25[_0xa992[38]]();_0xc606xf[3]=_0xc606x25[_0xa992[39]]();_0xc606xf[4]=false;community[_0xc606x24]=_0xc606xf});if(( typeof debug!=_0xa992[15])&&debug){console[_0xa992[16]](community)};var _0xc606x26=community[_0xa992[3]]*fundByNewAccount;if(( typeof debug!=_0xa992[15])&&debug){console[_0xa992[16]](_0xc606x26)};var _0xc606x27=[];community[_0xa992[23]](function(_0xc606xf,_0xc606x24){_0xc606x27[_0xc606x24]=StellarSdk[_0xa992[42]][_0xa992[41]]({destination:_0xc606xf[2],startingBalance:_0xa992[40]})});transactionStack[transactionStack[_0xa992[3]]]=[_0xc606x27,_0xa992[43],_0xa992[44]];fundHotWallet=StellarSdk[_0xa992[42]][_0xa992[45]]({destination:_0xa992[43],asset:asset,amount:_0xc606x26+_0xa992[8]});transactionStack[transactionStack[_0xa992[3]]]=[fundHotWallet,_0xa992[2],_0xa992[46]];community[_0xa992[23]](function(_0xc606xf,_0xc606x24){var _0xc606x28=StellarSdk[_0xa992[42]][_0xa992[47]]({asset:asset});transactionStack[transactionStack[_0xa992[3]]]=[_0xc606x28,_0xc606xf[2],_0xc606xf[3]]});var _0xc606x29=[];community[_0xa992[23]](function(_0xc606xf,_0xc606x24){_0xc606x29[_0xc606x24]=StellarSdk[_0xa992[42]][_0xa992[45]]({destination:_0xc606xf[2],asset:asset,amount:fundByNewAccount+_0xa992[8]})});transactionStack[transactionStack[_0xa992[3]]]=[_0xc606x29,_0xa992[43],_0xa992[44]];numberOfTransactions=transactionStack[_0xa992[3]];var _0xc606x2a={};_0xc606x2a[_0xa992[48]]={code:asset[_0xa992[49]](),type:asset[_0xa992[50]](),issuer:asset[_0xa992[51]]()};_0xc606x2a[_0xa992[52]]=community[_0xa992[56]](function(_0xc606xf){var _0xc606x2b={};_0xc606x2b[_0xa992[53]]=_0xc606xf[0];_0xc606x2b[_0xa992[54]]=_0xc606xf[1];_0xc606x2b[_0xa992[55]]=_0xc606xf[2];return _0xc606x2b});if(( typeof debug!=_0xa992[15])&&debug){console[_0xa992[16]](_0xc606x2a)};_0xc606x2a=JSON[_0xa992[57]](_0xc606x2a);if(( typeof debug!=_0xa992[15])&&debug){console[_0xa992[16]](_0xc606x2a)};var _0xc606x2c=_0xa992[58];_0xc606x2c+=_0xa992[59];_0xc606x2c+=_0xa992[60]+encodeURIComponent(_0xa992[61]);_0xc606x2c+=_0xa992[62]+encodeURIComponent(_0xc606x2a);if(( typeof debug!=_0xa992[15])&&debug){console[_0xa992[16]](_0xc606x2c)};tick(_0xa992[63]);$[_0xa992[36]]({url:_0xc606x2c,method:_0xa992[35],success:function(_0xc606x22){if(( typeof debug!=_0xa992[15])&&debug){console[_0xa992[16]](_0xc606x22)};ipfsHash=_0xc606x22[_0xa992[64]];processTransactionStack()}})};$(_0xa992[75])[_0xa992[74]](function(){var _0xc606x2d=$(_0xa992[66])[_0xa992[65]]();_0xc606x2d[_0xa992[68]](_0xa992[67],_0xa992[8]);_0xc606x2d[_0xa992[71]](_0xa992[69],_0xa992[70]);$(_0xa992[73])[_0xa992[72]](_0xc606x2d);initSuppress()});var initSuppress=function(){$(_0xa992[78])[_0xa992[74]](function(){this[_0xa992[77]][_0xa992[77]][_0xa992[76]]();return false})};$(_0xa992[92])[_0xa992[91]](function(){var _0xc606x2f=[];$(this)[_0xa992[87]](_0xa992[86])[_0xa992[85]](function(_0xc606x24,_0xc606x30){_0xc606x2f[_0xc606x24]=[];_0xc606x2f[_0xc606x24][0]=_0xc606x30[_0xa992[84]][_0xa992[83]](/\w\S*/g,function(_0xc606x31){return _0xc606x31[_0xa992[80]](0)[_0xa992[79]]()+_0xc606x31[_0xa992[82]](1)[_0xa992[81]]()});;});$(this)[_0xa992[87]](_0xa992[88])[_0xa992[85]](function(_0xc606x24,_0xc606x32){_0xc606x2f[_0xc606x24][1]=_0xc606x32[_0xa992[84]]});communityInputs=_0xc606x2f;$(_0xa992[90])[_0xa992[89]]();return false});$(_0xa992[93])[_0xa992[74]](function(){createACommunity()})
    </script>

</body>
</html>
