<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Stellar Dev</title>
        <link rel="stylesheet" media="screen" href="//netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://bootswatch.com/paper/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <style type="text/css">
            .page-header {
                text-align: center;
            }
            .fa-cog {
                -webkit-animation:spin 2s linear infinite;
                -moz-animation:spin 2s linear infinite;
                animation:spin 2s linear infinite;
            }
            @-moz-keyframes spin { 
                100% { -moz-transform: rotate(360deg); } 
            }
            @-webkit-keyframes spin { 
                100% { -webkit-transform: rotate(360deg); } 
            }
            @keyframes spin { 
                100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } 
            }
            .loader {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="page-header">
                <h1>Stellar's exchange test<small> (for CoWaBoo)</small></h1>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" onclick="$('.showHide').toggle(0); $('#publicAddresses').toggle(200);" style="cursor: pointer; background-color: rgba(0,0,0,0.1);">
                    <span class="showHide">&gt; <strong>Show</strong> account public addresses</span>
                    <span class="showHide" style="display: none;">&lt; <strong>Hide</strong> account public addresses</span>
                </div>
                <pre class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="publicAddresses" class="showHide" style="display: none;">
                    <code id="info"></code>
                </pre>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h3>1. Check energy account balances</h3>

                    <div class="col-sm-5">
                        <div class="form-group">
                            <select name="checkAccountBalance" id="checkAccountBalance" class="form-control" required="required">
                                <option value="">-- Select an account to check its balance --</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-1">
                        <button type="button" class="btn btn-primary" id="checkAccountBalanceBtn">Check!</button>
                    </div>

                    <div class="col-sm-6">
                        <div class="alert alert-danger" id="checkAccountBalanceError" style="display: none;">
                            <button type="button" class="close" onclick="$('#checkAccountBalanceError').hide(200); return false;">&times;</button>
                            <strong id='checkAccountBalanceErrorTitle'></strong> <span id='checkAccountBalanceErrorBody'></span>
                        </div>
                        <div class="alert alert-success" id="checkAccountBalanceResult" style="display: none;">
                            <button type="button" class="close" onclick="$('#checkAccountBalanceResult').hide(200); return false;">&times;</button>
                            <strong id='checkAccountBalanceResultTitle'></strong> <span id='checkAccountBalanceResultBody'></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h3>2. Make a transaction between two accounts</h3>
                    <form id="transactionForm" action="transaction" method="get" accept-charset="utf-8">
                        <div class="col-sm-4">
                            <div class="form-group">
                                <select name="sender" id="sender" class="form-control" required="required">
                                    <option value="">-- Select an account to give energy --</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <select name="recipient" id="recipient" class="form-control" required="required">
                                    <option value="">-- Select a recipient --</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <input type="number" name="amount" id="amount" class="form-control" min="1" max="1000" step="1" required="required" placeholder="Amount of energy">
                        </div>
                        <div class="col-sm-12">
                            <button type="submit" style="width: 100%;" class="btn btn-primary col-sm-12"><span class="shownBeforeMakingTransaction">Proceed to this exchange !</span><i class="shownWhileMakingTransaction fa fa-cog" style="display: none;">&nbsp;</i></span></button>
                        </div>
                        <div class="alert alert-danger col-sm-12" id="makeTransactionError" style="display: none;">
                            <button type="button" class="close" onclick="$('#makeTransactionError').hide(200); return false;">&times;</button>
                            <strong id='makeTransactionErrorTitle'></strong> <span id='makeTransactionErrorBody'></span>
                        </div>
                        <div class="alert alert-success col-sm-12" id="makeTransactionResult" style="display: none;">
                            <button type="button" class="close" onclick="$('#makeTransactionResult').hide(200); return false;">&times;</button>
                            <strong id='makeTransactionResultTitle'></strong> <span id='makeTransactionResultBody'></span>
                        </div>
                    </form>
                </div>
            </div>
                

        </div>
        <br/>
        <br/>
        <!-- Latest compiled and minified CSS & JS -->
        <script src="//code.jquery.com/jquery.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="components/stellar-sdk/stellar-sdk.min.js"></script>
        <script src="creditcommons.js"></script>

    </body>
</html>
