<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Stellar Dev</title>
	<link rel="stylesheet" media="screen" href="//netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://bootswatch.com/paper/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<style type="text/css">
		.page-header {
			text-align: center;
		}
		.fa-cog {
		    -webkit-animation:spin 2s linear infinite;
		    -moz-animation:spin 2s linear infinite;
		    animation:spin 2s linear infinite;
		}
		@-moz-keyframes spin { 
			100% { -moz-transform: rotate(360deg); } 
		}
		@-webkit-keyframes spin { 
			100% { -webkit-transform: rotate(360deg); } 
		}
		@keyframes spin { 
			100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } 
		}
		.loader {
			display: none;
		}
	</style>
</head>
<body>
	<div class="container">
	<div class="page-header">
	  <h1>Stellar's tests<small> (for CoWaBoo)</small></h1>
	</div>
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<h3>1. Account creation</h3>
				<button type="button" class="btn btn-primary" id="generateKeyPairs">Generate new key pairs</button>
				<div id="keypairResult" style="display:none;">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<h6>New random key pair: </h6>
							<div class="col-sm-10">
								<pre name="keypairs" id="keypairs" class="form-control" required="required" style="height: 8em;"></pre>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<button type="button" class="btn btn-primary showBeforeFunding" id="fundWithFriendbot">Initialize the account</button>
							<p class="shownWhileFunding" style="display:none;"><strong>Funding ... please wait ! <i class="fa fa-cog"></i></strong></p>

							<div class="alert alert-success shownOnceFunded" id="fundAccountResult" style="display: none;">
								<button type="button" class="close" onclick="$('#fundAccountResult').hide(200); return false;">&times;</button>
								<strong id='fundAccountResultTitle'>Tadaaa !</strong> <span id='fundAccountResultBody'>Account Funded with 10000 lumens, <strong>save your account key pair <big>somewhere safe</big> to use it later !!!</strong></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<hr>

		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<h3>2. Check account balance</h3>
				<div class="input-group">
					<label for="checkAccountBalanceAddress">Account public address</label>
					<input type="text" class="form-control" id="checkAccountBalanceAddress" placeholder="Enter account public address">
					<span class="input-group-btn">
						<button type="button" id="checkAccountBalance" class="btn btn-primary">Check account balance <i class="loader checkAccountBalanceLoader fa fa-cog"></i></button>
					</span>
				</div>
				<div class="alert alert-danger" id="checkAccountBalanceError" style="display: none;">
					<button type="button" class="close" onclick="$('#checkAccountBalanceError').hide(200); return false;">&times;</button>
					<strong id='checkAccountBalanceErrorTitle'></strong> <span id='checkAccountBalanceErrorBody'></span>
				</div>
				<div class="alert alert-success" id="checkAccountBalanceResult" style="display: none;">
					<button type="button" class="close" onclick="$('#checkAccountBalanceResult').hide(200); return false;">&times;</button>
					<strong id='checkAccountBalanceResultTitle'></strong> <span id='checkAccountBalanceResultBody'></span>
				</div>

			</div>
		</div>

		<hr>

		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<h3>3. Make a transaction</h3>
				<div class="form-group">
					<label for="senderPublicAddress">Sender public address</label>
					<input type="text" class="form-control" id="senderPublicAddress" placeholder="Enter sender public address">
				</div>
				<div class="form-group">
					<label for="senderPrivateKey">Sender private key</label>
					<input type="text" class="form-control" id="senderPrivateKey" placeholder="Enter sender private key">
				</div>
				<div class="form-group">
					<label for="recipientPublicAddress">Recipient public address</label>
					<input type="text" class="form-control" id="recipientPublicAddress" placeholder="Enter recipient public address">
				</div>
				<div class="form-group">
					<label for="amountToBeSent">Amount to be sent</label>
					<input type="text" class="form-control" id="amountToBeSent" placeholder="Enter amount to be sent">
				</div>
				<button type="button" class="btn btn-primary shownBeforeMakingTransaction" id="makeTransaction">Execute the transaction</button>
				<p class="shownWhileMakingTransaction" style="display:none;"><strong>Executing the transaction ... please wait ! <i class="fa fa-cog"></i></strong></p>

				<div class="alert alert-danger" id="makeTransactionError" style="display: none;">
					<button type="button" class="close" onclick="$('#makeTransactionError').hide(200); return false;">&times;</button>
					<strong id='makeTransactionErrorTitle'></strong> <span id='makeTransactionErrorBody'></span>
				</div>
				<div class="alert alert-success" id="makeTransactionResult" style="display: none;">
					<button type="button" class="close" onclick="$('#makeTransactionResult').hide(200); return false;">&times;</button>
					<strong id='makeTransactionResultTitle'></strong> <span id='makeTransactionResultBody'></span>
				</div>
			</div>
		</div>
	</div>
	<br/>
	<br/>
		<!-- Latest compiled and minified CSS & JS -->
		<script src="//code.jquery.com/jquery.js"></script>
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script src="components/stellar-sdk/stellar-sdk.js"></script>
		<script type="text/javascript">

var server = new StellarSdk.Server({
    hostname:"horizon-testnet.stellar.org",
    port:443,
    secure: true
});

var keypair = false;
var generateKeyPairs = function() {
	keypair = StellarSdk.Keypair.random();
	keypair = {
		"Public Address": keypair.accountId(),
		"Secret Key": keypair.seed()
	};
	$('#keypairs').html(JSON.stringify(keypair, undefined, 5));
	
	$('.showBeforeFunding').show();
	$('.shownWhileFunding').hide();
	$('.shownOnceFunded').hide();

	$('#keypairResult').show(200);
}
$('#generateKeyPairs').on('click', generateKeyPairs);

var fund = function(publicAddress) {
	$('.showBeforeFunding').hide();
	$('.shownWhileFunding').show();

	server.friendbot(publicAddress)
	.call()
	.then(function () {
		$('.shownWhileFunding').hide();
		$('.shownOnceFunded').show();
	    console.log('created');
	})
	.catch(function (err) {
	    console.log(err);
	});	
}

$('#fundWithFriendbot').on('click', function() {
	fund(keypair["Public Address"]);
});

var checkAccountBalance = function(publicAddress) {
	$('.checkAccountBalanceLoader').show();
	$('#checkAccountBalanceResult').hide(200);
	$('#checkAccountBalanceError').hide(200);
	var showError = function(title, message) {
		$('.checkAccountBalanceLoader').hide();
    	$('#checkAccountBalanceErrorTitle').html(title);
    	$('#checkAccountBalanceErrorBody').html(message);
    	$('#checkAccountBalanceError').show(200);
	};
	server.accounts()
    .accountId(publicAddress)
    .call()
    .then(function (result) {
    	if (!result.balances) {
    		showError('nop', '<strong>Are you sure this account is funded ?</strong>');
	    	return console.log(err);
    	}
		$('.checkAccountBalanceLoader').hide();
    	$('#checkAccountBalanceResultTitle').html('Balance(s)');
    	var balanceString = '<ul>';
    	$(result.balances).each(function(key, balance) {
    		console.log(balance);
    		balanceString += '<li>';
    		if (balance.asset_type == 'native') {
    			balanceString += '<strong>Lumens: </strong>';
    		} else {
	    		balanceString += '<strong>'+balance.asset_code+': </strong>';
    		}
    		balanceString += '<strong>'+balance.balance+'</strong>';
    		balanceString += '</li>';
    	});
    	balanceString += '</ul>';

    	$('#checkAccountBalanceResultBody').html(balanceString);
    	$('#checkAccountBalanceResult').show(200);
    	console.log(result);
    })
    .catch(function (err) {
    	showError(err.name, err.message.detail+'<br/><strong>Are you sure this account is funded ?</strong>');
	    console.log(err);
	});
}

$('#checkAccountBalance').on('click', function() {
	var publicAddress = $('#checkAccountBalanceAddress').val();
	checkAccountBalance(publicAddress);
});

var makeTransaction = function() {
	$('.shownBeforeMakingTransaction').hide();
	$('.shownWhileMakingTransaction').show();
	$('#makeTransactionResult').hide(200);
	$('#makeTransactionError').hide(200);
	var showError = function(title, message) {
    	$('#makeTransactionErrorTitle').html(title);
    	$('#makeTransactionErrorBody').html(message);
    	$('#makeTransactionError').show(200);
		$('.shownBeforeMakingTransaction').show();
		$('.shownWhileMakingTransaction').hide();
	};

	var senderPublicAddress = $('#senderPublicAddress').val();
	var senderPrivateKey = $('#senderPrivateKey').val();
	var recipientPublicAddress = $('#recipientPublicAddress').val();
	var amountToBeSent = $('#amountToBeSent').val();

	if (!senderPublicAddress || !senderPrivateKey || !recipientPublicAddress || !amountToBeSent) {
		showError('Missing values', 'All values are required !');
	}

	server.loadAccount(senderPublicAddress)
    .then(function (account) {
        // create a new transaction using StellarSdk's TransactionBuilder
        var transaction = new StellarSdk.TransactionBuilder(account, {
            // add a memo to the transaction if they gave one
            memo: ""
        });
        // add a "payment" operation to the transaction
        transaction = transaction.addOperation(StellarSdk.Operation.payment({
            destination: recipientPublicAddress,
            asset: new StellarSdk.Asset('xlm'),
            amount: amountToBeSent
        })).build();
        // sign the transaction with the account's secret key
        transaction.sign(StellarSdk.Keypair.fromSeed(senderPrivateKey));
        
        return server.submitTransaction(transaction);
    })
    .then(function (result) {
    	$('#makeTransactionResultTitle').html('Done !');
    	$('#makeTransactionResultBody').html('The transaction has been sent !');
    	$('#makeTransactionResult').show(200);
		$('.shownBeforeMakingTransaction').show();
		$('.shownWhileMakingTransaction').hide();
    	console.log(result);
    })
    .catch(function (err) {
    	showError(err.title, err.detail);
    	console.log(err);
    });
}

$('#makeTransaction').on('click', makeTransaction);

		</script>
</body>
</html>
